# playwright-testing-service

./: .gitignore  MPT-preview-terms.md  README.md  SUPPORT.md  package-lock.json  pricing.md  run_playwright_tests.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  quota-increase-request.md
.github/workflows/: ADOIntegration.yml  GitHubTests.yml  Run Tests on Service.yml
docs/: assign-roles.md  cicd.md  concept-understanding-parallelism.md  configure-tests-with-ci-cd-pipeline.md  create-a-new-AD-user.md  how-to-assign-roles.md  known-issues.md  onboard-subscription.md  parallelism.md  quickstart.md  troubleshooting.md
samples/.NET/: .gitignore
samples/.NET/MSTest/: .runsettings  PlaywrightTestsMSTest.csproj  README.md  Tests.cs
samples/.NET/NUnit/: .runsettings  BrowserTestWithArtifact.cs  CloudBrowserPageTest.cs  ContextTestWithArtifact.cs  PageTestWithArtifact.cs  PlaywrightServiceSetup.cs  PlaywrightTestWithArtifact.cs  PlaywrightTestsNUnit.csproj  README.md  Tests.cs
samples/.NET/NUnit/.github/workflows/: dotnet.yml
samples/.NET/lib/: Program.cs  ReadMe.md  lib.csproj
samples/experimental/: README.md
samples/experimental/.NET/: README.md  playwright-dotnet.yml  playwrighttesting.sln
samples/experimental/.NET/PlaywrightTests/: .runsettings
samples/experimental/java/: README.md  pom.xml
samples/experimental/python/: README.md  playwright_service.py  requirements.txt  test_example.py
samples/get-started/: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json  playwright-service.ts  playwright.config.ts  playwright.service.config.ts  server.js
samples/get-started/.github/: get-started.yml
samples/get-started/.github/workflows/: get-started.yml
samples/get-started/tests/: customer.spec.ts  example.spec.ts
samples/jest/jest-playwright/: README.md  jest.config.ts  package-lock.json  package.json  playwright-service.ts  tsconfig.json
samples/playwright-lib/: ReadMe.md  package-lock.json  package.json  tsconfig.json
samples/playwright-lib/src/: example.ts
src/: playwright.service.config.ts
(+3 files in other folders)
